<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(soldadosf1.jpg);
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #f80000;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgb(252, 252, 252);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
        }
        .question {
            margin-top: 20px;
        }
        .response {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffffff;
            border-left: 4px solid #ffffffea;
        }
    </style>
</head>
<body>


    <center><h2><p>A continuacion entrevista en audio</p></h2></center>

<center><audio controls>    <source src="audioe.mp3" type="audio/mpeg"></audio></center>








    <div class="quote-container">

        <center><p><h2>Palabras de Ismael Sanchez.</h2></p></center>
        <center> <h3><p class="quote">"La vida es 10% lo que me ocurre y 90% cómo reacciono ante ello."</p></h3></center>
            <center> <h5> <p class="author">-Ismael Sanchez.</p></h5></center>
    </div>

    <div class="quote-container">
        <center> <h3><p class="quote">"porque el dinero no es la felicidad."</p></h3></center>
        <center> <h5><p class="author">-Ismael Sanchez.</p></h5></center>
     </div>





    </div>


        <div class="section">
        <center><h3><a href="reflecion.html">Reflexion</a></h3></center>
    </div>

</body>
</html>