<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0f0dc;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgb(189, 228, 247);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .question {
            margin-top: 20px;
        }
        .response {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #a2f4f7;
            border-left: 4px solid #007bff;
        }
    </style>
</head>
<body>



        <div class="question">
            <h3> [多Quien es Ismael Sanchez?]</h3>
            <div class="response">
           
            <p>[Hola,me llamo Ismael Sanchez,soy un ex soldado de la guerra,del batallon 2 de infanteria en apazingan,michuacan.aproximadamente trabaje en ese sitio por mas de 5 a単os y al plaso de esos a単os tuve muchas caidas y muchas altas en mi vida,a tal grado que estuve al filo de la muerte y al filo de tener todo en la vida.]</p>
        </div>
        
        
        <div class="question">
            <h3>[多De que hablaremos en esta entrevista?]</h3>
            <div class="response">
           
           <p> Esta entrevista hablaremos de como a pasado la vida de ser un soldado Ismael Sanchez.
                 cual a sido lo mas peligroso en ese plaso de tiempo que eleciones no las elegiria de nuevo y que consejos el tomaria...</p>
        </div>

        <div class="section">
        <center><h3><a href="preguntas.html">Preguntas y Respuestas.</a></h3></center>
    </div>
    
</body>
</html>